apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: accountpostgres
  namespace: dapreshop
spec:
#type: bindings.postgres

  type: bindings.mysql
  version: v1
  metadata:
  - name: url
    #value: user=postgres password=Mytestpwd#123 host=postgres.infrastructure port=5432 dbname=AccountDb sslmode=disable
    value: server=mysql.infrastructure;user id=root;password=racing.1;port=3306;database=AccountDb;Allow User Variables=True